# acme-bookstore

./: pom.xml
bookstore-domain/: pom.xml
bookstore-domain/src/main/java/acme/sales/bookstore/domain/entities/: Book.java  BookOrder.java  BookOrderLine.java  Client.java  Status.java  User.java
bookstore-domain/src/main/java/acme/sales/bookstore/domain/repositories/: BookOrderRepository.java  BookRepository.java  ClientRepository.java  UserRepository.java
bookstore-domain/src/main/java/acme/sales/bookstore/domain/services/: AdministrationException.java  AdministrationService.java  AdministrationServiceImpl.java  BookOrderService.java  BookOrderServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DashboardStats.java  ProfilingAspect.java  SecurityService.java  SecurityServiceImpl.java  VerboseAdministrationActionsAspect.java
bookstore-domain/src/main/resources/: domain-context.xml
bookstore-domain/src/test/java/acme/sales/bookstore/domain/test/: BookBuilder.java  BookOrderServiceTest.java  DashboardServiceTest.java  ProfilingActionsTest.java  RepositoryTest.java  SecurityServiceMockImpl.java  ValidDomainTest.java  VerboseActionsTest.java
bookstore-domain/src/test/resources/: test-domain-context.xml
bookstore-integration/: pom.xml
bookstore-integration/src/main/java/acme/sales/bookstore/integration/: BookItemReader.java  BookItemWriter.java  RunImportBookJob.java
bookstore-integration/src/main/resources/: BookPrice.csv  integration-context.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/acme/sales/bookstore/web/: AdministrationController.java  BookReferenceController.java  BookstoreController.java  Cart.java  CartImpl.java  PurchaseController.java
bookstore-web/src/main/webapp/: index.html
bookstore-web/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  spring-mvc-servlet.xml  spring-web-security.xml  web-context.xml  web.xml
bookstore-web/src/main/webapp/jsp/: bookList.jsp  dashboard.jsp  login.jsp  orderList.jsp  purchaseDetails.jsp  purchaseList.jsp  selectBooks.jsp  selectClient.jsp  showCart.jsp  userProfile.jsp
sql/: create_db.sql  load_db_data.sql
